MINGW64 /c/webdev/SQL_Server_Docker (master)    
$ docker-compose up
[+] Running 4/4
 ✔ db Pulled                                                        226.2s 
   ✔ e794a448c984 Pull complete                                      77.0s 
   ✔ 418f9e13c57c Pull complete                                     213.9s 
   ✔ bcce7beae730 Pull complete                                     223.6s 
[+] Running 3/3
 ✔ Network sql_server_docker_default   Created                        0.3s 
 ✔ Volume "sql_server_docker_db_data"  Created                        0.0s 
 ✔ Container sql_server_docker-db-1    Created                        1.9s 
Attaching to db-1
db-1  | SQL Server 2019 will run as non-root by default.
db-1  | This container is running as user mssql.
db-1  | To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.
db-1  | 2024-08-01 19:09:14.08 Server      Setup step is copying system data file 'C:\templatedata\master.mdf' to '/var/opt/mssql/data/master.mdf'.
2024-08-01 19:09:14.64 Server      Did not find an existing master data file /var/opt/mssql/data/master.mdf, copying the missing default master and other system database files. If you have moved the database location, but not moved the database files, startup may fail. To repair: shutdown SQL Server, move the master database to configured location, and restart.
2024-08-01 19:09:14.65 Server      Setup step is copying system data file 'C:\templatedata\mastlog.ldf' to '/var/opt/mssql/data/mastlog.ldf'.         
2024-08-01 19:09:14.82 Server      Setup step is copying system data file 'C:\templatedata\model.mdf' to '/var/opt/mssql/data/model.mdf'.
2024-08-01 19:09:15.53 Server      Setup step is copying system data file 'C:\templatedata\modellog.ldf' to '/var/opt/mssql/data/modellog.ldf'.       
2024-08-01 19:09:16.19 Server      Setup step is copying system data file 'C:\templatedata\msdbdata.mdf' to '/var/opt/mssql/data/msdbdata.mdf'.       
2024-08-01 19:09:16.39 Server      Setup step is copying system data file 'C:\templatedata\msdblog.ldf' to '/var/opt/mssql/data/msdblog.ldf'.
2024-08-01 19:09:16.40 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.mdf' to '/var/opt/mssql/data/model_replicatedmaster.mdf'.
2024-08-01 19:09:16.56 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.ldf' to '/var/opt/mssql/data/model_replicatedmaster.ldf'.
2024-08-01 19:09:16.58 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdbdata.mdf' to '/var/opt/mssql/data/model_msdbdata.mdf'.
2024-08-01 19:09:16.97 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdblog.ldf' to '/var/opt/mssql/data/model_msdblog.ldf'.
2024-08-01 19:09:17.16 Server      Microsoft SQL Server 2019 (RTM-CU28) (KB5039747) - 15.0.4385.2 (X64)
db-1  | Jul 25 2024 21:32:40 
db-1  | Copyright (C) 2019 Microsoft Corporation
db-1  | Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-08-01 19:09:17.16 Server      UTC adjustment: 0:00
2024-08-01 19:09:17.17 Server      (c) Microsoft Corporation.
2024-08-01 19:09:17.17 Server      All rights reserved.                    
2024-08-01 19:09:17.17 Server      Server process ID is 372.
2024-08-01 19:09:17.17 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-01 19:09:17.18 Server      Registry startup parameters: 
db-1  |  -d /var/opt/mssql/data/master.mdf
db-1  |  -l /var/opt/mssql/data/mastlog.ldf
db-1  |  -e /var/opt/mssql/log/errorlog
2024-08-01 19:09:17.20 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-01 19:09:17.21 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-01 19:09:17.21 Server      Detected 3071 MB of RAM. This is an informational message; no user action is required.                             
2024-08-01 19:09:17.22 Server      Using conventional memory in the memory manager.                                                                   
2024-08-01 19:09:17.23 Server      Page exclusion bitmap is enabled.
2024-08-01 19:09:18.55 Server      Buffer pool extension is not supported on Linux platform.
2024-08-01 19:09:18.63 Server      Buffer Pool: Allocating 524288 bytes for 415791 hashPages.
2024-08-01 19:09:20.40 Server      Buffer pool extension is already disabled. No action is necessary.
2024-08-01 19:09:21.76 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-01 19:09:21.97 Server      Query Store settings initialized with enabled = 1, 
2024-08-01 19:09:22.12 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-08-01 19:09:22.15 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-01 19:09:22.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-01 19:09:22.49 Server      In-Memory OLTP initialized on lowend machine.
2024-08-01 19:09:23.47 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-08-01 19:09:23.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
ForceFlush is enabled for this instance. 
2024-08-01 19:09:23.65 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-08-01 19:09:23.92 Server      clflushopt is selected for pmem flush operation.
2024-08-01 19:09:23.95 Server      Software Usage Metrics is disabled.
2024-08-01 19:09:24.25 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-08-01 19:09:24.26 spid9s      Starting up database 'master'.
2024-08-01 19:09:24.31 Server      CLR version v4.0.30319 loaded.
ForceFlush feature is enabled for log durability.
2024-08-01 19:09:24.64 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.  
2024-08-01 19:09:25.06 spid9s      Converting database 'master' from version 897 to the current version 904.
2024-08-01 19:09:25.06 spid9s      Database 'master' running the upgrade step from version 897 to version 898.                                        
2024-08-01 19:09:25.14 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2024-08-01 19:09:25.30 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2024-08-01 19:09:25.45 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2024-08-01 19:09:25.54 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2024-08-01 19:09:25.61 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2024-08-01 19:09:25.66 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2024-08-01 19:09:26.38 spid9s      Resource governor reconfiguration succeeded.
2024-08-01 19:09:26.39 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.             
2024-08-01 19:09:26.42 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.             
2024-08-01 19:09:26.78 spid9s      SQL Trace ID 1 was started by login "sa".
2024-08-01 19:09:26.90 Server      Common language runtime (CLR) functionality initialized.
2024-08-01 19:09:26.93 spid38s     Password policy update was successful.
2024-08-01 19:09:26.97 spid9s      Server name is '4eb40354fcdd'. This is an informational message only. No user action is required.
2024-08-01 19:09:27.27 spid38s     A self-generated certificate was successfully loaded for encryption.
2024-08-01 19:09:27.36 spid38s     Server is listening on [ 'any' <ipv6> 1433].
2024-08-01 19:09:27.37 spid38s     Server is listening on [ 'any' <ipv4> 1433].                                                                       
2024-08-01 19:09:27.41 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-08-01 19:09:27.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-08-01 19:09:27.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-08-01 19:09:28.01 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-08-01 19:09:28.02 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-08-01 19:09:28.13 spid38s     Server is listening on [ ::1 <ipv6> 1431].
2024-08-01 19:09:28.14 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431].                                                                   
2024-08-01 19:09:28.20 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.      
2024-08-01 19:09:28.21 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.                                                       
2024-08-01 19:09:28.24 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.                                                   
2024-08-01 19:09:28.33 spid9s      Starting up database 'msdb'.
2024-08-01 19:09:28.37 spid12s     Starting up database 'mssqlsystemresource'.
2024-08-01 19:09:28.63 spid12s     The resource database build version is 15.00.4385. This is an informational message only. No user action is required.
2024-08-01 19:09:29.58 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-08-01 19:09:29.60 spid12s     Starting up database 'model'.
2024-08-01 19:09:29.85 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2024-08-01 19:09:29.86 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.                                          
2024-08-01 19:09:30.14 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2024-08-01 19:09:30.36 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.   
2024-08-01 19:09:30.39 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2024-08-01 19:09:30.47 spid12s     Converting database 'model' from version 897 to the current version 904.                                           
2024-08-01 19:09:30.48 spid12s     Database 'model' running the upgrade step from version 897 to version 898.                                         
2024-08-01 19:09:30.56 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2024-08-01 19:09:30.65 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2024-08-01 19:09:30.70 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2024-08-01 19:09:30.79 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2024-08-01 19:09:30.96 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2024-08-01 19:09:31.09 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2024-08-01 19:09:31.22 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2024-08-01 19:09:31.29 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2024-08-01 19:09:31.52 spid12s     Clearing tempdb database.
2024-08-01 19:09:32.54 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-08-01 19:09:32.55 spid12s     Starting up database 'tempdb'.
2024-08-01 19:09:32.95 spid12s     The tempdb database has 1 data file(s). 
2024-08-01 19:09:32.98 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-08-01 19:09:32.99 spid43s     The Database Mirroring endpoint is in disabled or stopped state.                                                   
2024-08-01 19:09:33.58 spid39s     The default language (LCID 0) has been set for engine and full-text services.
2024-08-01 19:09:34.91 spid39s     The tempdb database has 8 data file(s).
2024-08-01 19:13:46.68 Logon       Error: 18456, Severity: 14, State: 38.
2024-08-01 19:13:46.68 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SQLServerDB'. [CLIENT: 172.18.0.1]
2024-08-01 19:13:46.68 Logon       Error: 18456, Severity: 14, State: 38.
2024-08-01 19:13:46.68 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SQLServerDB'. [CLIENT: 172.18.0.1]
2024-08-01 19:13:57.05 Logon       Error: 18456, Severity: 14, State: 38.
2024-08-01 19:13:57.05 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SQLServerDB'. [CLIENT: 172.18.0.1]
2024-08-01 19:13:57.08 Logon       Error: 18456, Severity: 14, State: 38.
2024-08-01 19:13:57.08 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SQLServerDB'. [CLIENT: 172.18.0.1]
2024-08-01 19:15:17.78 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-08-01 19:15:20.15 spid51      Using 'xplog70.dll' version '2019.150.4385' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.